<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\RabbitMq.Domain.Core\RabbitMq.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infra.Bus\RabbitMq.Infra.Bus\RabbitMq.Infra.Bus.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Application\RabbitMq.Banking.Application\RabbitMq.Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Data\RabbitMq.Banking.Data\RabbitMq.Banking.Data.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Application\RabbitMq.Transfer.Application\RabbitMq.Transfer.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Data\RabbitMq.Transfer.Data\RabbitMq.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
