# RabbitMQ-Tutorial

./: .gitignore  README.md
Scripts/: run-rabbitmq.ps1
Scripts/composes/: rabbitmq-compose.yml
Tutorials/1-Introduction/: Introduction.sln  introduction-nots.txt
Tutorials/1-Introduction/Sender/: Program.cs
Tutorials/2-Work-Queues/: Work-Queues.sln  work-queues-not.txt
Tutorials/2-Work-Queues/NewTask/: NewTask.csproj  Program.cs
Tutorials/2-Work-Queues/Worker/: Program.cs
Tutorials/3-Publish-Subscribe/: Publish-Subscribe-not.txt  Publish-Subscribe.sln  Run-Project.txt
Tutorials/3-Publish-Subscribe/EmitLog/: Program.cs
Tutorials/3-Publish-Subscribe/ReceiveLogs/: Program.cs
Tutorials/4-Routing/: Routing-not.txt  Routing.sln  Run-Project.txt
Tutorials/4-Routing/EmitLogDirect/: Program.cs
Tutorials/4-Routing/ReceiveLogsDirect/: Program.cs
Tutorials/MicroServices/: MicroService-RabbitMq.sln
Tutorials/MicroServices/Domain/RabbitMq.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Tutorials/MicroServices/Domain/RabbitMq.Domain.Core/Commands/: Command.cs
Tutorials/MicroServices/Domain/RabbitMq.Domain.Core/Events/: Event.cs  Message.cs
Tutorials/MicroServices/Infra.Bus/RabbitMq.Infra.Bus/: RabbitMq.Infra.Bus.csproj  RabbitMqBus - Copy.cs  RabbitMqBus.cs
Tutorials/MicroServices/Infra.IoC/RabbitMq.Infra.IoC/: DependencyContainer.cs  RabbitMq.Infra.IoC.csproj
Tutorials/MicroServices/Microservices/Banking/API/RabbitMq.Banking.API/: Dockerfile  Program.cs  RabbitMq.Banking.API.csproj  Startup.cs  appsettings.json
Tutorials/MicroServices/Microservices/Banking/API/RabbitMq.Banking.API/Controllers/: BankingController.cs
Tutorials/MicroServices/Microservices/Banking/API/RabbitMq.Banking.API/Properties/: launchSettings.json
Tutorials/MicroServices/Microservices/Banking/Application/RabbitMq.Banking.Application/: RabbitMq.Banking.Application.csproj
Tutorials/MicroServices/Microservices/Banking/Application/RabbitMq.Banking.Application/Interfaces/: IAccountService.cs
Tutorials/MicroServices/Microservices/Banking/Application/RabbitMq.Banking.Application/Models/: AccountTransfer.cs
Tutorials/MicroServices/Microservices/Banking/Application/RabbitMq.Banking.Application/Services/: AccountService.cs
Tutorials/MicroServices/Microservices/Banking/Data/RabbitMq.Banking.Data/: RabbitMq.Banking.Data.csproj
Tutorials/MicroServices/Microservices/Banking/Data/RabbitMq.Banking.Data/Context/: BankingDbContext.cs
Tutorials/MicroServices/Microservices/Banking/Data/RabbitMq.Banking.Data/Migrations/: 20200920215435_Initial Migration.Designer.cs  20200920215435_Initial Migration.cs  BankingDbContextModelSnapshot.cs
Tutorials/MicroServices/Microservices/Banking/Data/RabbitMq.Banking.Data/Repository/: AccountRepository.cs
Tutorials/MicroServices/Microservices/Banking/Domain/RabbitMq.Banking.Domain/: RabbitMq.Banking.Domain.csproj
Tutorials/MicroServices/Microservices/Banking/Domain/RabbitMq.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Tutorials/MicroServices/Microservices/Banking/Domain/RabbitMq.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Tutorials/MicroServices/Microservices/Banking/Domain/RabbitMq.Banking.Domain/Events/: TransferCreatedEvent.cs
Tutorials/MicroServices/Microservices/Banking/Domain/RabbitMq.Banking.Domain/Interfaces/: IAccountRepository.cs
Tutorials/MicroServices/Microservices/Banking/Domain/RabbitMq.Banking.Domain/Models/: Account.cs
Tutorials/MicroServices/Microservices/Transfer/API/RabbitMq.Transfer.API/: Dockerfile  Program.cs  RabbitMq.Transfer.API.csproj  Startup.cs  appsettings.json
Tutorials/MicroServices/Microservices/Transfer/API/RabbitMq.Transfer.API/Controllers/: TransferController.cs
Tutorials/MicroServices/Microservices/Transfer/API/RabbitMq.Transfer.API/Properties/: launchSettings.json
Tutorials/MicroServices/Microservices/Transfer/Application/RabbitMq.Transfer.A/: Class1.cs
Tutorials/MicroServices/Microservices/Transfer/Application/RabbitMq.Transfer.Application/: RabbitMq.Transfer.Application.csproj
Tutorials/MicroServices/Microservices/Transfer/Application/RabbitMq.Transfer.Application/Interfaces/: ITransferService.cs
Tutorials/MicroServices/Microservices/Transfer/Application/RabbitMq.Transfer.Application/Services/: TransferService.cs
Tutorials/MicroServices/Microservices/Transfer/Data/RabbitMq.Transfer.Data/: RabbitMq.Transfer.Data.csproj
Tutorials/MicroServices/Microservices/Transfer/Data/RabbitMq.Transfer.Data/Context/: TransferDbContext.cs
Tutorials/MicroServices/Microservices/Transfer/Data/RabbitMq.Transfer.Data/Migrations/: 20200921113909_Initial-Migration.Designer.cs  (+2 more)
Tutorials/MicroServices/Microservices/Transfer/Domain/RabbitMq.Transfer.Domain/: RabbitMq.Transfer.Domain.csproj
Tutorials/MicroServices/Microservices/Transfer/Domain/RabbitMq.Transfer.Domain/Events/: TransferCreatedEvent.cs
Tutorials/MicroServices/Microservices/Transfer/Domain/RabbitMq.Transfer.Domain/EventsHandlers/: TransferEventHandler.cs
Tutorials/MicroServices/Microservices/Transfer/Domain/RabbitMq.Transfer.Domain/Interfaces/: ITransferRepository.cs
Tutorials/MicroServices/Microservices/Transfer/Domain/RabbitMq.Transfer.Domain/Models/: TransferLog.cs
Tutorials/MicroServices/Presentation/RabbitMq.MVC/: Dockerfile  Program.cs  RabbitMq.MVC.csproj  Startup.cs
Tutorials/MicroServices/Presentation/RabbitMq.MVC/Controllers/: HomeController.cs
Tutorials/MicroServices/Presentation/RabbitMq.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
Tutorials/MicroServices/Presentation/RabbitMq.MVC/Models/Dto/: TransferDto.cs
Tutorials/MicroServices/Presentation/RabbitMq.MVC/Properties/: launchSettings.json
Tutorials/MicroServices/Presentation/RabbitMq.MVC/Services/: ITransferService.cs
Tutorials/MicroServices/Presentation/RabbitMq.MVC/Views/: _ViewImports.cshtml
Tutorials/MicroServices/Presentation/RabbitMq.MVC/Views/Home/: Index.cshtml
Tutorials/MicroServices/Presentation/RabbitMq.MVC/Views/Shared/: _Layout.cshtml
Tutorials/introduction/Receiver/: Program.cs
(+1 files in other folders)
