<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandsHandlers\" />
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\RabbitMq.Domain.Core\RabbitMq.Domain.Core.csproj" />
  </ItemGroup>

</Project>
